<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tauri + React + Typescript</title>
    <style>
      #splash {
        position: fixed;
        inset: 0;
        background: #111; /* ya koi bhi color */
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
      }

      #splash img {
        width: 100px;
        animation: pulse 1.2s infinite;
      }

      @keyframes pulse {
        0% {
          opacity: 0.5;
          transform: scale(1);
        }
        50% {
          opacity: 1;
          transform: scale(1.1);
        }
        100% {
          opacity: 0.5;
          transform: scale(1);
        }
      }
    </style>
  </head>

  <body>
    <div id="splash">
      <img src="./app-icon.png" alt="Logo" />
    </div>
    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
